# rt-notification

./: pom.xml
.circleci/: config.yml
jacoco-report/: pom.xml
rt-notification-commons/: pom.xml
rt-notification-commons/src/main/java/br/com/rtrancoso/notification/commons/broker/event/: AppNotifyEventSource.java  EmailNotifyEventSource.java  NotifyEventSource.java  PushNotifyEventSource.java  SmsNotifyEventSource.java  WhatsAppNotifyEventSource.java
rt-notification-commons/src/main/java/br/com/rtrancoso/notification/commons/enums/: ExceptionCode.java  NotificationEventType.java
rt-notification-commons/src/main/java/br/com/rtrancoso/notification/commons/model/: InvalidNotification.java  Notification.java  NotificationApp.java  NotificationEmail.java  NotificationPush.java  NotificationSms.java  NotificationWhatsApp.java  Template.java  TemplateApp.java  TemplateEmail.java  TemplatePush.java  TemplateSms.java  TemplateWhatsApp.java  TrashTemplate.java
rt-notification-commons/src/main/java/br/com/rtrancoso/notification/commons/repository/: InvalidNotificationRepository.java  NotificationRepository.java  TemplateRepository.java  TrashTemplateRepository.java
rt-notification-commons/src/test/java/br/com/rtrancoso/notification/commons/broker/event/: AppNotifyEventSourceTest.java  EmailNotifyEventSourceTest.java  NotifyEventSourceTest.java  PushNotifyEventSourceTest.java  SmsNotifyEventSourceTest.java  WhatsAppNotifyEventSourceTest.java
rt-notification-commons/src/test/java/br/com/rtrancoso/notification/commons/enums/: ExceptionCodeTest.java  NotificationEventTypeTest.java
rt-notification-commons/src/test/java/br/com/rtrancoso/notification/commons/model/: InvalidNotificationTest.java  NotificationAppTest.java  NotificationEmailTest.java  NotificationPushTest.java  NotificationSmsTest.java  NotificationTest.java  NotificationWhatsAppTest.java  TemplateAppTest.java  TemplateEmailTest.java  TemplatePushTest.java  TemplateSmsTest.java  TemplateTest.java  TemplateWhatsAppTest.java  TrashTemplateTest.java
rt-notification-core/: pom.xml
rt-notification-core/src/main/java/br/com/rtrancoso/notification/core/: RTNotificationCoreApplication.java
rt-notification-core/src/main/java/br/com/rtrancoso/notification/core/config/: MongoConfig.java  RTBaseConfig.java  SwaggerConfig.java
rt-notification-core/src/main/java/br/com/rtrancoso/notification/core/controller/: NotifyController.java  TemplateController.java
rt-notification-core/src/main/java/br/com/rtrancoso/notification/core/controller/api/: NotifyApi.java  TemplateApi.java
rt-notification-core/src/main/java/br/com/rtrancoso/notification/core/dto/: NotifyIn.java  TemplateIn.java  TemplateOut.java
rt-notification-core/src/main/java/br/com/rtrancoso/notification/core/facade/: NotifyFacade.java  TemplateFacade.java
rt-notification-core/src/main/java/br/com/rtrancoso/notification/core/mapper/: TemplateMapper.java
rt-notification-core/src/main/java/br/com/rtrancoso/notification/core/service/: TemplateService.java
rt-notification-core/src/main/resources/: application.yml
rt-notification-core/src/test/java/br/com/rtrancoso/notification/core/integration/: NotifyIntegrationTest.java  TemplateIntegrationTest.java
rt-notification-core/src/test/java/br/com/rtrancoso/notification/core/unit/dto/: NotifyInTest.java  TemplateInTest.java  TemplateOutTest.java
rt-notification-jacoco-report/: pom.xml
rt-notification-worker/: pom.xml
rt-notification-worker/src/main/java/br/com/rtrancoso/notification/worker/: RTNotificationWorkerApplication.java
rt-notification-worker/src/main/java/br/com/rtrancoso/notification/worker/broker/listener/: AppNotifyEventListener.java  EmailNotifyEventListener.java  NotifyEventListener.java  PushNotifyEventListener.java  SmsNotifyEventListener.java  WhatsAppNotifyEventListener.java
rt-notification-worker/src/main/java/br/com/rtrancoso/notification/worker/channel/: ChannelNotifier.java  ChannelNotifierSupplier.java
rt-notification-worker/src/main/java/br/com/rtrancoso/notification/worker/channel/impl/: AppChannelNotifier.java  EmailChannelNotifier.java  PushChannelNotifier.java  SmsChannelNotifier.java  WhatsAppChannelNotifier.java
rt-notification-worker/src/main/java/br/com/rtrancoso/notification/worker/config/: MongoConfig.java  RTBaseConfig.java  SendGridConfig.java
rt-notification-worker/src/main/java/br/com/rtrancoso/notification/worker/facade/: AppNotificationFacade.java  EmailNotificationFacade.java  NotificationFacade.java  PushNotificationFacade.java  SmsNotificationFacade.java  WhatsAppNotificationFacade.java
rt-notification-worker/src/main/java/br/com/rtrancoso/notification/worker/integration/: EmailAdapter.java
rt-notification-worker/src/main/java/br/com/rtrancoso/notification/worker/integration/client/sendgrid/: SendGridClient.java
rt-notification-worker/src/main/java/br/com/rtrancoso/notification/worker/integration/client/sendgrid/payload/: SendGridEmailAttachmentPayload.java  SendGridEmailPayload.java
rt-notification-worker/src/main/java/br/com/rtrancoso/notification/worker/mapper/: NotificationMapper.java
rt-notification-worker/src/main/java/br/com/rtrancoso/notification/worker/service/: NotificationService.java  TemplateService.java
rt-notification-worker/src/main/resources/: application.yml
